POSTGRESQL_USERNAME=vaktaplan
POSTGRESQL_PASSWORD=devpass
POSTGRESQL_SERVER=localhost
POSTGRESQL_PORT=5433
POSTGRESQL_DATABASE=vaktaplan
DOMAIN=localhost
ENVIRONMENT=local
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173
JWT_SECRET_KEY=spormedia
